PORT=3000
NODE_ENV = "development"
DATABASE=mongodb+srv://admin:<Password>@recipes.zeuij8b.mongodb.net/ToursDB
DB_PASSWORD=hangu123
DATABASE_LOCAL=mongodb://localhost:27017/ToursDB

JWT_SECRETE=I-am-learning-nodeJs-very-good
JWT_EXPIRE_IN=90d