PORT=3000
NODE_ENV = "development"
DATABASE=mongodb+srv://admin:<Password>@recipes.zeuij8b.mongodb.net/ToursDB
DB_PASSWORD=hangu123
DATABASE_LOCAL=mongodb://localhost:27017/ToursDB

JWT_SECRETE=I-am-learning-nodeJs-very-good
JWT_EXPIRE_IN=90d

EMAIL_USERNAME=06911d95633851
EMAIL_PASSWORD=d6acbad9f5a3ee
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
